%
O5094(PODPROGRAM OPRAWKI)
N390 
IF[#00822EQ0]GOTO393 
 
#00818=#00807(PRZYP.KAT.ST)
N392(NAWIERCANIE)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
T[#00821](NAWIERTAK OPR) 
#00893=#00817
#00892=#00812
#00891=ABS[[#00813-5]] 
#00890=#00813
G94
M14
G28C0
G97S[#00893]M103P2 
G0X[#00804]Z5
M1(STOP WAR. OPRAWKI)
G28C[#00807] 
M98P5095L[#00805]
#00818=#00807(PRZYP.KAT.ST)
G0Z5 
M105 
M14
G28C0
M15
 
N393(WIERCENIE)
IF[#00802EQ0]GOTO394 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
T[#00801](WIERTLO OPR) 
#00893=#00808
#00892=#00809
#00891=#00810
#00890=#00800
G94
M14
G28C0
G97S[#00893]P2M103 
G0X[#00804]Z5
M1(STOP WAR. OPRAWKI)
G28C[#00807] 
M98P5095L[#00805]
#00818=#00807(PRZYP.KAT.ST)
 
G0Z5 
M105 
M14
G28C0
M15
 
N394(FAZOWANIE)
IF[#00823EQ0]GOTO395 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
T[#00831](FAZOWNIK OPRAWKA)
#00893=#00814
#00892=#00815
#00891=ABS[[#00816-5]] 
#00890=#00816
G94
M14
G28C0
 
G97S[#00814]P2M103 
G0X[#00804]Z5
M1(STOP WAR. OPRAWKI)
G28C[#00807] 
M98P5095L[#00805]
#00818=#00807(PRZYP.KAT.ST)
G0Z5 
M105 
M14
G28C0
M15
 
N395(KONIEC PODPROGRAMU) 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
G95
M99
%