%
O5090(USTAW.OPR.X1)
(WIERCENIE NA OKREGU)
#00801=0808(OPRAWKA NR.) 
#00802=1(AKTYWNY)
#00808=1300(OBROTY)
#00809=50(POSUW) 
#00810=5(LAM.WIOR.W MM)
#00800=7(GLEB.WIERC) 
 
#00821=0505(OPRAWKA NAWIERT.)
#00822=1(NAWIERTAK AKTYWNY)
 
#00817=1000(OBROTY NAWIERTAK)
#00812=50(POSUW NAWIERAK)
#00813=1(GLEB.NAWIER)
 
#00831=0505(FAZOWNIK NR) 
#00823=1(FAZOWNIK AKTYWNY) 
#00814=1200(FAZOWNIK OBROTY) 
#00815=50(POSUW FAZOWNIK)
#00816=3.25(GLEB.FAZO) 
 
#00804=48(X OKREGU)
#00805=2(LICZBA OTWOROW) 
#00806=180(KAT PRZESUNIECIA) 
#00807=0(KAT STARTU) 
 
 
M99
%