%
O5091(USTAW.OPR.X2)
(WIERCENIE NA OKREGU)
#00801=1010(OPRAWKA NR.) 
#00802=1(AKTYWNY)
#00808=1300(OBROTY)
#00809=50(POSUW) 
#00810=5(LAM.WIOR.W MM)
#00800=6(GLEB.WIERC) 
 
#00821=0808(OPRAWKA NAWIERT.)
#00822=1(NAWIERTAK AKTYWNY)
 
#00817=1000(OBROTY NAWIERTAK)
#00812=50(POSUW NAWIERAK)
#00813=2(GLEB.NAWIER)
 
#00831=0808(FAZOWNIK NR) 
#00823=1(FAZOWNIK AKTYWNY) 
#00814=1200(FAZOWNIK OBROTY) 
#00815=50(POSUW FAZOWNIK)
#00816=3.25(GLEB.FAZO) 
 
#00804=45(X OKREGU)
#00805=4(LICZBA OTWOROW) 
#00806=90(KAT PRZESUNIECIA)
#00807=0(KAT STARTU) 
 
 
M99
%