%
O5100(PODPROGRAM KONTUR BEZ SCHODKA) 
 
(CYKL PLANOWANIE)
G0Z[#00106]X[#00110+2] 
M8 
G72R1W[#00107] 
G72P110Q120W[#00112]F[#00115]
N110G1Z0 
N120X-1
 
IF[#00178EQ1]GOTO135 
 
N130(CYKL TOCZ. ZGR. FAZA) 
G0X[#00110+2]Z[#00112] 
G71R1U[#00114] 
G71P131Q132W[#00112]U[#00111]
(WYL. STARTU FAZY Z TG)
N131G0X[#00109-[TAN[#00250]*2*#00108]] 
G1G42Z0
G1X[#00109]Z[-#00108]
G1Z[-#00113] 
N132G1X[#00109+#00190] 
G40
(JESLI FAZA PRZESKOCZ PROMIEN) 
GOTO139
 
N135(CYKL TOCZ. ZGR. PROM) 
G0X[#00110+2]Z[#00112] 
G71R1U[#00114] 
G71P136Q137W[#00112]U[#00111]
N136G0X[#00109-2*#00108] 
G1G42Z0
G3X[#00109]Z[-#00108]R[#00108] 
G1Z[-#00113] 
N137G1X[#00109+#00190] 
G40
 
N139(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00171EQ0]GOTO150 
 
N145(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
M9 
G53X[#00998]Z[#00999]
M5 
T[#00152](WYK) 
 
N150(PLANOWANIE NA GOTOWO) 
G97S[#00186]M04
G0X[#00109+2]Z[#00112] 
F[#00116]
G0X[#00109+2]
G0Z0 
G1X-1M8
G0W1 
 
(CYKL WYKANCZAJACY)
G0X[#00109+2]Z[#00112] 
 
(JESLI PROMIEN PRZESKOCZ FAZA) 
IF[#00178EQ1]GOTO152 
 
N151G70P131Q132(FAZA)
GOTO153(KONTYNUUJ) 
 
N152G70P136Q137(PROMIEN) 
 
N153G40(DALSZY PRZEBIEG) 
M9 
M99
%