%
O5103(PODPROGRAM SAMA FAZA)
 
(CYKL PLANOWANIE)
G0Z[#00106]X[#00110+2] 
M8 
G72R1W[#00107] 
G72P110Q120F[#00115]W[#00112]
N110G1Z0 
N120X-1
 
IF[#00178EQ1]GOTO135 
 
N130(CYKL TOCZ. ZGR. FAZA) 
G0X[#00110+2]Z[#00112] 
G71R1U[#00114] 
G71P131Q132W[#00112]U[#00111]
(WYL. STARTU FAZY Z TG)
N131G0X[#00109-[TAN[#00250]*2*#00108]] 
G1G42Z0
G1X[#00109]Z[-#00108]
G1X[#00109+0.5]Z[-#00108-0.5]
N132G1X[#00109+#00190] 
G40
(JESLI FAZA PRZESKOCZ PROMIEN) 
GOTO139
 
N135(CYKL TOCZ. ZGR. PROM) 
G0X[#00110+2]Z[#00112] 
G71R1U[#00114] 
G71P136Q137W[#00112]U[#00111]
N136G0X[#00109-2*#00108] 
G1G42Z0
G3X[#00109]Z[-#00108]R[#00108] 
G1X[#00109+0.5]Z[-#00108-0.5]
N137G1X[#00109+#00190] 
G40
 
N139(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00171EQ0]GOTO150 
 
N145(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
M9 
G53X[#00998]Z[#00999]
M5 
T[#00152](WYK) 
 
N150(PLANOWANIE NA GOTOWO) 
G97S[#00186]M04
F[#00116]
 
(CYKL WYKANCZAJACY)
G0Z[#00106]X[#00109+2] 
M8 
 
(JESLI PROMIEN PRZESKOCZ FAZA) 
IF[#00178EQ1]GOTO152 
 
N151(FAZA) 
G0Z[-#00108-0.5] 
G1G41X[#00109]Z[-#00108] 
G1X[#00109-[TAN[#00250]*2*#00108]]Z0 
G1X-0.8
G1G40X-0.4W0.5 
 
G40
GOTO153(KONTYNUUJ) 
 
N152(PROMIEN)
G0Z[-#00108-0.5] 
G1G41X[#00109]Z[-#00108] 
G2X[#00109-2*#00108]Z0R[#00108]
G1X-0.8
G1G40X-0.4W0.5 
 
N153G40(DALSZY PRZEBIEG) 
M9 
M99
%