%
O5301(PODPROGRAM OTWOR ZE SCHODKIEM) 
(CYKL WYTACZANIE ZGR)
G0X[#00130-1]Z1M8
G71R[#00137]U[#00134]
G71P330Q340W[#00132]U[-#00131]F[#00135]
(WYL. STARTU FAZY Z TG)
N330G0X[#00129+[TAN[#00251]*2*#00128]] 
G1G41Z0
G1X[#00129]Z[-#00128]
G1Z[-#00133] 
G1X[#00729+2*#00728] 
G1X[#00729]Z[-#00133-#00728] 
G1Z[-#00733] 
N340G1X[#00729-#00189] 
G40
 
(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00173EQ0]GOTO350 
 
N345(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00155](WYK) 
 
N350(CYKL WYTACZANIE WYK.) 
G97S[#00188]M04
G0X[#00729-1]Z1
G70P330Q340F[#00136] 
G40
 
M9 
M99
%