%
O5335(GLOWNY PODPROGRAM)
(WERSJA 3.6)
(UNIWERSALNY PROGRAM DO OBRÓBKI TOKARSKIEJ BY PIOTR KUPCZYK (peter.kupczykk@gmail.com)
N5(SYMULACJA KONTURU)
G1900D[#110]L[#00117+#00106+5]K[#00106]
G0G40G80

N6(TEST BAZY G54)
IF[#005222GT130]GOTO7
M98P5333(BLAD BAZY)

N7G54(WYBOR BAZA 1)
GOTO12(SKOK DO N12)

N8(TEST BAZY G55)
IF[#005242GT150]GOTO9
M98P5333(BLAD BAZY)

N9G55(WYBOR BAZA 2)
#00101=0(WYLACZ POWROT)

M0(ODWROC DETAL DLA G55)

N12G95(KONTYNUUJ)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]


(SKOK DO NARZEDZIA)
M1(ZATRZ. WAR)

(ZMIEN MAKRO #00193 NA SZUKANY PUNKT PROGRAMU)


GOTO[#00193]

N25(START)
G92S[#00192]

(--------------------------)
N50(PRZYWOLANIE ZDERZAKA)

(JESLI NIE ZDERZAK SKOK TOCZENIE)
IF[#00177EQ0]GOTO100

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9
T[#00157](ZDERZAK)
G0X[#00201]Z15
G0Z[#00106](NADDATEK WYSUNIETY)
M67

M0(DOSUN DETAL)

G0Z15
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]

(--------------------------)
N100(PLANOWANIE I TOCZENIE)

(JESLI NIE TOCZ. SKOK NAWIERTAK)
IF[#00176EQ0]GOTO180

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M9M5
T[#00151](ZGR I WYK)
G97S[#00185]P1M04

(PRZYWOLANIE PODPROGRAMU Z KONTUREM)
M98P[5100+#00304]

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9

(--------------------------)
N180(NAWIERCANIE)
(JESLI NIE NAW. SKOK WIERTLO)
IF[#00372EQ0]GOTO200

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9
T[#00358](NAWIERTAK)
G95
G97S[#00343]P1M03

(CYKL NAWIERCANIE)
G0Z[#00400]
G0X0Z5
G83Z[-#00340]R-2Q10000F[#00342]M08
G80

G0Z[#00400]
M09M05
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]

(--------------------------)
N200(WIERCENIE)
(JESLI NIE WIERTLO SKOK WYTACZAK)
IF[#00172EQ0]GOTO300

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9
T[#00153](WIERTLO)
G95
G97S[#00143]P1M03

(CYKL WIERCENIE)
IF[#00200LT0]THEN#00200=5
G0Z[#00200]
G0X0Z5
G83Z[-#00140]R-2Q[#00141*1000]F[#00142]M08
G80

G0X0Z5
G0Z[#00200]
M09M05
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]

(--------------------------)
N300(WYTACZANIE)

(JESLI NIE WYTACZAK SKOK FAZOW.)IF[#00175EQ0]GOTO360
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9

T[#00154](WYTACZAK ZGR I GOT)
G97S[#00187]P1M04

(PRZYWOLANIE KONTURU DLA WYTACZAKA)
M98P[5300+#305]

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]

(--------------------------)
N360(POGLEBIANIE / FAZA)
(JESLI NIE FAZOW. SKOKM GWINT)
IF[#00472EQ0]GOTO380

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9
T[#00458](FAZOWNIK)
G95
G97S[#00443]P1M03

(CYKL FAZOWANIE)
G0Z[#00500]
G0X0Z5
G83Z[-#00440]R-2Q10000F[#00442]M08
G80

G0Z[#00500]
M09M05
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]

(--------------------------)
N380(GWINTOWANIE GWINTOW.)
(JESLI NIE GWINT SKOK OPRAWKI)
IF[#00572EQ0]GOTO385

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9
T[#00558](GWINTOWNIK)
G95
G97S[#00543]P1M03

(CYKL GWINTOWANIE)
G0Z[#00600]
G0X0Z2M8
G33Z[-#00540]F[#00542]M03
M05
G33Z2F[#00542]M04

G0Z[#00500]
M09M05
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]

(--------------------------)
N385(PRZYW.OPRAWKI X1)
(JESLI NIE OPRAWKA SKOK ZDERZAKW)
IF[#00104EQ0]GOTO398
M98P5090(X1)
M98P5094

N386(PRZYW.OPRAWKI X2)(JESLI NIE OPRAWKA SKOK ZDERZAK2)
IF[#00105EQ0]GOTO398
M98P5091(X2)
M98P5094

M09M05M105

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
(--------------------------)
N398(PRZYWOLANIE ZD, DO ODC.)

(JESLI NIE ZDERZAK SKOK ODCINANIE)
IF[#00995EQ0]GOTO400

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9

(TEST BAZY G56)
IF[#005262GT150]GOTO399
M98P5333(BLAD BAZY)

N399G56(ZMIANA BAZY)

T[#00157](ZDERZAK)
G0X[#00201]Z15
G0Z0(POZYCJA POCZATKU DETALU)
M67(DRZWI ZWOLNIONE)

M0(DOSUN DETAL DO ODCIECIA)

G0Z15

IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]

(--------------------------)
N400(ODCINANIE)

(G56 DOJAZD BEZ ZDERZAKA TEST)IF[#00995EQ0]GOTO402

(TEST BAZY G56)
IF[#005262GT150]GOTO399
M98P5333(BLAD BAZY)

N399G56(ZMIANA BAZY)

N402(KONTYNUUJ)
(JESLI NIE ODCINA SKOK KONIEC)IF[#00174EQ0]GOTO500
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9

T[#00156](UCINAK 2 LUB 3MM+KIER.4)

M1(ZATRZ.WARUNKOWE-POMIAR)

G95
G97S[#00121]P1M04

(PRZYWOLANIE DROGI ODCINANIA)
M98P[5200+#00304]

M09M05
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]

N500(KONIEC CZ. PARAM.)

N501(DODATKOWY PODPROGRAM)
(JESLI BRAK NR PRZESKOCZ)
IF[#00100EQ0]GOTO502
M98P[#00100]
M09M05
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]

N502(POWTORZENIE WARUNKOWE)
(JESLI POWTORZ DLA 2 STRONY SKOK DO G55)
IF[#00101EQ1]GOTO8

(OBROT NA ZDERZAK JESLI UZYWANY)
IF[#00177EQ0]GOTO510

M5M9
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
T[#00157](ZDERZAK)

N510(KONIEC PROGRAMU)
M09M05
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M67
M99
%
