%
<UNI.T.GOT.KONF-V3.6>(TULEJA NA GOT.PARAMETRYCZNY)
 (UNIWERSALNY PROGRAM DLA OBRÓBKI TOKARSKIEJ - FANUC 32i)
(WERSJA 3.6)

(USTAWIENIA ODJAZDU)
#00998=350(G53 ODJ. X)
#00999=450(G53 ODJ. Z)
(TOCZENIE GORA UST)(N100)
#00151=0101(NOZ ZGR NR)
#00176=1(AKTYWNY)
#00152=0202(NOZ WYK)
#00171=1(AKTYWNY 2 NOZ)
(PLANOWANIE-MAX 3MM NADD.)
#00106=1(NADD.SUR.MAT)
#00107=0.5(WARSTWA SKR.PLAN)
(TOCZENIE)
#00178=0(0-FAZA/1-PROMIEN)
#00108=0.5(FAZA 1 ST)
#00250=45(KAT FAZY)
#00109=30(SREDNICA 1 STOPIEN)
#00113=53(DLUGOSC 1 STOPIEN)
#00304=3(KONTUR OBROBCZY)
#00228=0.2(FAZA 2 STOPIEN)
#00223=68(DLUGOSC 2 STOPIEN)
#00229=28(SREDNICA 2 STOPIEN)
#00110=30(SREDNICA MAT.SUR)
#00111=0.3(NADDATEK W X)
#00112=0.1(NADDATEK W Z)
#00114=0.7(WARSTWA SKRAWANIA)
#00115=0.18(POSUW ZGR)
#00185=800(OBROTY ZGR)
#00116=0.12(POSUW WYK)
#00186=2000(OBROTY WYK)
#00190=2(ODJAZD NA KONCU)

(NAWIERTAK)(N180)
#00358=0404(NAWIERTAK NR)
#00372=1(AKTYWNE)
#00340=1(GLEB.WIERC)
#00342=0.06(POSUW)
#00343=500(OBROTY)
#00400=50(NAJAZD BEZP.)

(WIERCENIE UST)(N200)
#00153=0606(WIERTLO NR)
#00172=1(AKTYWNE)
#00140=53(GLEB.WIERC)
#00141=3(LAM.WIOR.Q.MM)
#00142=0.1(POSUW)
#00143=1300(OBROTY)
#00200=10(NAJAZD BEZP.)

(WYTACZAK UST)(N300)
#00154=0808(WYT ZGR)
#00175=0(AKTYWNY)
#00155=0606(WYT WYK)
#00173=0(AKTYWNY 2 NOZ)
#00130=30(OTWOR SR. SUROWA)
#00129=55(OTWOR SR. 1 STOPIEN)
#00128=0.5(FAZA OTW. 1 STOP)
#00133=3(OTW. DLUG. 1 STOP)
#00251=45(KAT FAZY 1 STOP)
#00305=1(KONTUR SCHODKA WYT)
#00729=31(OTWOR SR. 2 STOPIEN)
#00728=0.5(FAZA OTW 2 STOP)
#00733=6.2(OTW. DLUG. 2 STOP)
#00131=0.2(NADDATEK W X)
#00132=0.1(NADDATEK W Z)
#00134=1(WARSTWA SKR. OTW)
#00135=0.15(POSUW ZGR)
#00187=800(OBROTY ZGR. WYT)
#00136=0.12(POSUW WYK)
#00188=1300(OBROTY WYK. WYT)
#00137=0.3(ODSKOK W X OTW)
#00189=0.8(ODJAZD NA DNIE)

(POGLEBIACZ/FAZOWNIK)(N360)
#00458=0808(NAWIERTAK NR)
#00472=1(AKTYWNE)
#00440=2.8(GLEB.WIERC)
#00442=0.1(POSUW)
#00443=500(OBROTY)
#00500=50(NAJAZD BEZP.)

(GWINTOWNIK)(N380)
#00558=1010(GWINTOWNIK)
#00572=0(AKTYWNE)
#00540=22(GLEB.WIERC)
#00542=1.5(SKOK)
#00543=60(OBROTY)
#00600=100(NAJAZD BEZP.)

(UCINAK UST)(N400)
#00156=1010(UCINAK NR)
#00174=1(AKTYWNY)
#00117=50(DL.ODCIECIA)
#00118=0.5(FAZA ODCIECIE)
#00119=8.5(X ODCIECIA)
#00120=0.03(POSUW UCINAK)
#00121=1600(OBROTY UCINAK)

(ZDERZAK)(N50)
#00157=1111(ZDERZAK NR NARZ.)
#00177=0(AKTYWNY)
#00201=12(PODJAZD W X)

#00995=0(ZDERZAK ODCINANIE G56)(N398)

(DODATKOWY PODPROGRAM)(N501)
#00100=0(NR PODPROGRAMU)
(OGOLNE UST)
#00192=2000(OGRANICZ. OBR)
#00104=0(OPRAWKA X1)(N385)
#00105=0(OPRAWKA X2)(N386)
#00101=0(POWTORZ 2 STRONE)
#00193=25(BLOK STARTOWY)
(POCZATEK DOMYSLNIE 25)

(--------------------------)
M98P5335(WYK.GL.PODPROGRAMU)
M30
%
