%
O5101(PODPROGRAM KONTUR ZE SCHODKIEM)
(SPRAWDZ CZY TYLKO WYKONCZENIE)
IF[[#00176EQ0]AND[#00171EQ1]]GOTO145 
 
(CYKL PLANOWANIE)
G0Z[#00106]X[#00110+2] 
M8 
G72R1W[#00107] 
G72P110Q120W[#00112]F[#00115]
N110G1Z0 
N120X-1
 
IF[#00178EQ1]GOTO135 
 
N130(CYKL TOCZ. ZGR. FAZA) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P131Q132W[#00112]U[#00111]
(WYL. STARTU FAZY Z TG)
N131G0X[#00109-[TAN[#00250]*2*#00108]] 
G1G42Z0
G1X[#00109]Z[-#00108]
G1Z[-#00113] 
G1X[#00229-2*#00228] 
G1X[#00229]Z[-#00113-#00228] 
G1Z[-#00223] 
N132G1X[#00229+#00190] 
G40
(JESLI FAZA PRZESKOCZ PROMIEN) 
GOTO139
 
N135(CYKL TOCZ. ZGR. PROM) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P136Q137W[#00112]U[#00111]
N136G0X[#00109-2*#00108] 
G1G42Z0
G3X[#00109]Z[-#00108]R[#00108] 
G1Z[-#00113] 
G1X[#00229-2*#00228] 
G1X[#00229]Z[-#00113-#00228] 
G1Z[-#00223] 
N137G1X[#00229+#00190] 
G40
 
N139(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00171EQ0]GOTO150 
 
N145(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
M9 
G53X[#00998]Z[#00999]
M5 
T[#00152](WYK) 
 
N150(PLANOWANIE NA GOTOWO) 
G97S[#00186]M04
G0X[#00229+2]Z[#00112] 
F[#00116]
G0X[#00229+2]
G0Z0 
G1X-1M8
G0W1 
 
(CYKL WYKANCZAJACY)
G0X[#00229+2]Z[#00112] 
 
(JESLI PROMIEN PRZESKOCZ FAZA) 
IF[#00178EQ1]GOTO152 
 
N151G70P131Q132(FAZA)
GOTO153(KONTYNUUJ) 
 
N152G70P136Q137(PROMIEN) 
 
N153G40(DALSZY PRZEBIEG) 
M9M99
O5200(PODPROGRAM ODCINANIE BEZ SCHODKA)
(BEZPIECZNY PODJAZD) 
G0X[#00110+5]Z[-#00117-0.3]
(ROWEK POD FAZE) 
G1X[[#00109-2*#00118]-0.5]F[#00120]M08 
 
(WYJAZD I NAJAZD PRZED KOR.) 
G0X[#00109+1]
Z[-#00117+3] 
G1G42X[#109]Z[-#00117+#00118]
(FAZA) 
X[#00109-2*#00118]Z[-#00117] 
(ODCIECIE) 
X[#00119]
G40X[#00119+1] 
(BEZPIECZNY ODJAZD)
G0X[#00110+5]
 
M99
O5201(PODPODPROGRAM ODCINANIE ZE SCHODKIEM)
(BEZPIECZNY PODJAZD) 
G0X[#00110+5]Z[-#00117-0.3]
(ROWEK POD FAZE) 
G1X[[#00109-2*#00118]-0.5]F[#00120]M08 
 
(WYJAZD I NAJAZD PRZED KOR.) 
G0X[#00229+1]
Z[-#00117+3] 
G1G42X[#00229]Z[-#00117+#00118]
(FAZA) 
X[#00229-2*#00118]Z[-#00117] 
(ODCIECIE) 
X[#00119]
G40X[#00119+1] 
(BEZPIECZNY ODJAZD)
G0X[#00110+5]
M99
O5300(PODPROGRAM OTWOR BEZ SCHODKA)
(CYKL WYTACZANIE ZGR)
G0X[#00130-1]Z1M8
G71R[#00137]U[#00134]
G71P330Q340W[#00132]U[-#00131]F[#00135]
(WYL. STARTU FAZY Z TG)
N330G0X[#00129+[TAN[#00251]*2*#00128]] 
G1G41Z0
G1X[#00129]Z[-#00128]
G1Z[-#00133] 
N340G1X[#00129-#00189] 
G40
 
(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00173EQ0]GOTO350 
 
N345(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00155](WYK) 
 
N350(CYKL WYTACZANIE WYK.) 
G97S[#00188]M04
G0X[#00129-2]Z1
G70P330Q340F[#00136] 
G40
 
M9 
M99
O5301(PODPROGRAM OTWOR ZE SCHODKIEM) 
(CYKL WYTACZANIE ZGR)
G0X[#00130-1]Z1M8
G71R[#00137]U[#00134]
G71P330Q340W[#00132]U[-#00131]F[#00135]
(WYL. STARTU FAZY Z TG)
N330G0X[#00129+[TAN[#00251]*2*#00128]] 
G1G41Z0
G1X[#00129]Z[-#00128]
G1Z[-#00133] 
G1X[#00729+2*#00728] 
G1X[#00729]Z[-#00133-#00728] 
G1Z[-#00733] 
N340G1X[#00729-#00189] 
G40
 
(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00173EQ0]GOTO350 
 
N345(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00155](WYK) 
 
N350(CYKL WYTACZANIE WYK.) 
G97S[#00188]M04
G0X[#00729-1]Z1
G70P330Q340F[#00136] 
G40
 
M9 
M99
O5090(USTAW.OPR.X1)
(WIERCENIE NA OKREGU)
#00801=0808(OPRAWKA NR.) 
#00802=1(AKTYWNY)
#00808=1300(OBROTY)
#00809=50(POSUW) 
#00810=5(LAM.WIOR.W MM)
#00800=13(GLEB.WIERC)
 
#00821=0505(OPRAWKA NAWIERT.)
#00822=1(NAWIERTAK AKTYWNY)
 
#00817=1000(OBROTY NAWIERTAK)
#00812=50(POSUW NAWIERAK)
#00813=7(GLEB.NAWIER)
 
#00831=0505(FAZOWNIK NR) 
#00823=1(FAZOWNIK AKTYWNY) 
#00814=1200(FAZOWNIK OBROTY) 
#00815=50(POSUW FAZOWNIK)
#00816=8(GLEB.FAZO)
 
#00804=90(X OKREGU)
#00805=4(LICZBA OTWOROW) 
#00806=90(KAT PRZESUNIECIA)
#00807=0(KAT STARTU) 
 
 
M99
O5095(PODPROGRAM WIERCACY) 
M14
C[#00818]M08 
 
G98
G83Z[-#00890]R-3Q[#00891*1000]F[#00892]M12 
 
M13G80 
#00818=#00818+#00806 
M15
M99
O5094(PODPROGRAM OPRAWKI)
N390 
IF[#00822EQ0]GOTO393 
 
#00818=#00807(PRZYP.KAT.ST)
N392(NAWIERCANIE)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
T[#00821](NAWIERTAK OPR) 
#00893=#00817
#00892=#00812
#00891=ABS[[#00813-5]] 
#00890=#00813
G94
M14
G28C0
G97S[#00893]M103P2 
G0X[#00804]Z5
M1(STOP WAR. OPRAWKI)
G28C[#00807] 
M98P5095L[#00805]
#00818=#00807(PRZYP.KAT.ST)
G0Z5 
M105 
M14
G28C0
M15
 
N393(WIERCENIE)
IF[#00802EQ0]GOTO394 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
T[#00801](WIERTLO OPR) 
#00893=#00808
#00892=#00809
#00891=#00810
#00890=#00800
G94
M14
G28C0
G97S[#00893]P2M103 
G0X[#00804]Z5
M1(STOP WAR. OPRAWKI)
G28C[#00807] 
M98P5095L[#00805]
#00818=#00807(PRZYP.KAT.ST)
 
G0Z5 
M105 
M14
G28C0
M15
 
N394(FAZOWANIE)
IF[#00823EQ0]GOTO395 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
T[#00831](FAZOWNIK OPRAWKA)
#00893=#00814
#00892=#00815
#00891=ABS[[#00816-5]] 
#00890=#00816
G94
M14
G28C0
 
G97S[#00814]P2M103 
G0X[#00804]Z5
M1(STOP WAR. OPRAWKI)
G28C[#00807] 
M98P5095L[#00805]
#00818=#00807(PRZYP.KAT.ST)
G0Z5 
M105 
M14
G28C0
M15
 
N395(KONIEC PODPROGRAMU) 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
G95
M99
O5102(PODPROGRAM KONTUR STOZEK)
(CYKL PLANOWANIE)
G0Z[#00106]X[#00110+2] 
M8 
G72R1W[#00107] 
G72P110Q120W[#00112]F[#00115]
N110G1Z0 
N120X-1
 
IF[#00178EQ1]GOTO135 
 
N130(CYKL TOCZ. ZGR. FAZA) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P131Q132W[#00112]U[#00111]
(WYL. STARTU FAZY Z TG)
N131G1G42X[#00109-[TAN[#00250]*2*#00108]]Z0
G1X[#00109]Z[-#00108]
G1X[#00229]Z[-#00113]
N132G1X[#00229+#00190] 
G40
(JESLI FAZA PRZESKOCZ PROMIEN) 
GOTO139
 
N135(CYKL TOCZ. ZGR. PROM) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P136Q137W[#00112]U[#00111]
N136G0X[#00109-2*#00108] 
G1G42Z0
G3X[#00109]Z[-#00108]R[#00108] 
G1X[#00229]Z[-#00113]
N137G1X[#00229+#00190] 
G40
 
N139(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00171EQ0]GOTO150 
 
N145(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
M9 
G53X[#00998]Z[#00999]
M5 
T[#00152](WYK) 
 
N150(PLANOWANIE NA GOTOWO) 
G97S[#00186]M04
G0X[#00229+2]Z[#00112] 
F[#00116]
G0X[#00229+2]
G0Z0 
G1X-1M8
G0W1 
 
(CYKL WYKANCZAJACY)
G0X[#00229+2]Z[#00112] 
 
(JESLI PROMIEN PRZESKOCZ FAZA) 
IF[#00178EQ1]GOTO152 
 
N151G70P131Q132(FAZA)
GOTO153(KONTYNUUJ) 
 
N152G70P136Q137(PROMIEN) 
 
N153G40(DALSZY PRZEBIEG) 
M9 
M99
O5202(PODPODPROGRAM ODCINANIE ZE SCHODKIEM)
(BEZPIECZNY PODJAZD) 
G0X[#00110+5]Z[-#00117-0.3]
(ROWEK POD FAZE) 
G1X[[#00109-2*#00118]-0.5]F[#00120]M08 
 
(WYJAZD I NAJAZD PRZED KOR.) 
G0X[#00229+1]
Z[-#00117+3] 
G1G42X[#00229]Z[-#00117+#00118]
(FAZA) 
X[#00229-2*#00118]Z[-#00117] 
(ODCIECIE) 
X[#00119]
G40X[#00119+1] 
(BEZPIECZNY ODJAZD)
G0X[#00110+5]
M99
O5103(PODPROGRAM SAMA FAZA)
 
(SPRAWDZ CZY TYLKO WYKONCZENIE)
IF[[#00176EQ0]AND[#00171EQ1]]GOTO145 
 
(CYKL PLANOWANIE)
G0Z[#00106]X[#00110+2] 
M8 
G72R1W[#00107] 
G72P110Q120F[#00115]W[#00112]
N110G1Z0 
N120X-1
 
IF[#00178EQ1]GOTO135 
 
N130(CYKL TOCZ. ZGR. FAZA) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P131Q132W[#00112]U[#00111]
(WYL. STARTU FAZY Z TG)
N131G0X[#00109-[TAN[#00250]*2*#00108]] 
G1G42Z0
G1X[#00109]Z[-#00108]
G1X[#00109+0.5]Z[-#00108-0.5]
N132G1X[#00109+#00190] 
G40
(JESLI FAZA PRZESKOCZ PROMIEN) 
GOTO139
 
N135(CYKL TOCZ. ZGR. PROM) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P136Q137W[#00112]U[#00111]
N136G0X[#00109-2*#00108] 
G1G42Z0
G3X[#00109]Z[-#00108]R[#00108] 
G1X[#00109+0.5]Z[-#00108-0.5]
N137G1X[#00109+#00190] 
G40
 
N139(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00171EQ0]GOTO150 
 
N145(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
M9 
G53X[#00998]Z[#00999]
M5 
T[#00152](WYK) 
 
N150(PLANOWANIE NA GOTOWO) 
G97S[#00186]M04
F[#00116]
 
(CYKL WYKANCZAJACY)
G0Z[#00106]X[#00109+2] 
M8 
 
(JESLI PROMIEN PRZESKOCZ FAZA) 
IF[#00178EQ1]GOTO152 
 
N151(FAZA) 
G0Z[-#00108-0.5] 
G1G41X[#00109]Z[-#00108] 
G1X[#00109-[TAN[#00250]*2*#00108]]Z0 
G1X-0.8
G1G40X-0.4W0.5 
 
G40
GOTO153(KONTYNUUJ) 
 
N152(PROMIEN)
G0Z[-#00108-0.5] 
G1G41X[#00109]Z[-#00108] 
G2X[#00109-2*#00108]Z0R[#00108]
G1X-0.8
G1G40X-0.4W0.5 
 
N153G40(DALSZY PRZEBIEG) 
M9 
M99
O5203(PODPROGRAM ODCINANIE SAMA FAZA)
(BEZPIECZNY PODJAZD) 
G0X[#00110+5]Z[-#00117-0.3]
(ROWEK POD FAZE) 
G1X[[#00109-2*#00118]-0.5]F[#00120]M08 
 
(WYJAZD I NAJAZD PRZED KOR.) 
G0X[#00109+1]
Z[-#00117+3] 
G1G42X[#109]Z[-#00117+#00118]
(FAZA) 
X[#00109-2*#00118]Z[-#00117] 
(ODCIECIE) 
X[#00119+0]
M9 
X[#00119]
G40X[#00119+1] 
(BEZPIECZNY ODJAZD)
G0X[#00110+5]
 
M99
O5333(BLAD BAZY) 
(BAZA NIE USTAWIONA!!!)
M0 
M30(RESET PROGRAMU)
O5091(USTAW.OPR.X2)
(WIERCENIE NA OKREGU)
#00801=1010(OPRAWKA NR.) 
#00802=1(AKTYWNY)
#00808=1300(OBROTY)
#00809=50(POSUW) 
#00810=5(LAM.WIOR.W MM)
#00800=6(GLEB.WIERC) 
 
#00821=0808(OPRAWKA NAWIERT.)
#00822=1(NAWIERTAK AKTYWNY)
 
#00817=1000(OBROTY NAWIERTAK)
#00812=50(POSUW NAWIERAK)
#00813=2(GLEB.NAWIER)
 
#00831=0808(FAZOWNIK NR) 
#00823=1(FAZOWNIK AKTYWNY) 
#00814=1200(FAZOWNIK OBROTY) 
#00815=50(POSUW FAZOWNIK)
#00816=3.25(GLEB.FAZO) 
 
#00804=45(X OKREGU)
#00805=4(LICZBA OTWOROW) 
#00806=90(KAT PRZESUNIECIA)
#00807=0(KAT STARTU) 
 
 
M99
O5104(PODPROGRAM 2 FAZA OD TYLU) 
(SPRAWDZ CZY TYLKO WYKONCZENIE)
IF[[#00176EQ0]AND[#00171EQ1]]GOTO145 
 
(CYKL PLANOWANIE)
G0Z[#00106]X[#00110+2] 
M8 
G72R1W[#00107] 
G72P110Q120W[#00112]F[#00115]
N110G1Z0 
N120X-1
 
IF[#00178EQ1]GOTO135 
 
N130(CYKL TOCZ. ZGR. FAZA) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P131Q132W[#00112]U[#00111]
(WYL. STARTU FAZY Z TG)
N131G0X[#00109-[TAN[#00250]*2*#00108]] 
G1G42Z0
G1X[#00109]Z[-#00108]
G1Z[-#00113] 
G1X[#00229-2*#00228] 
G1X[#00229]Z[-#00113-#00228] 
G1Z[-#00113-#00228-0.8]
N132G1X[#00229+#00190] 
G40
(JESLI FAZA PRZESKOCZ PROMIEN) 
GOTO139
 
N135(CYKL TOCZ. ZGR. PROM) 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P136Q137W[#00112]U[#00111]
N136G0X[#00109-2*#00108] 
G1G42Z0
G3X[#00109]Z[-#00108]R[#00108] 
G1Z[-#00113] 
G1X[#00229-2*#00228] 
G1X[#00229]Z[-#00113-#00228] 
G1Z[-#00113-#00228-0.8]
N137G1X[#00229+#00190] 
G40
N139(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00171EQ0]GOTO150 
 
N145(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
M9 
G53X[#00998]Z[#00999]
M5 
T[#00152](WYK) 
 
N150(PLANOWANIE NA GOTOWO) 
G97S[#00186]M04
G0X[#00229+2]Z[#00112] 
F[#00116]
G0X[#00229+2]
G0Z0 
G1X-1M8
G0W1 
 
(JESLI PROMIEN PRZESKOCZ FAZA) 
IF[#00178EQ1]GOTO152 
 
(CYKL WYKANCZAJACY)
 
N151(FAZA) 
G0X[#00109-[TAN[#00250]*2*#00108]] 
G1G42Z0
G1X[#00109]Z[-#00108]
G1Z[-#00113] 
(FAZKA NA SCHODKU:ODWROTNIE) 
G1X[#00229]
G1G40X[#00229+#00190]
G0Z[-#00113-#00228-1]
G1G41Z[-#00113-#00228]X[#00229]
G1X[#00229-2*#00228]Z[-#00113] 
G1U-0.1
G1G40W0.5
G0X[#00229+#00190] 
G0Z1 
 
 
GOTO153(KONTYNUUJ) 
 
N152(PROMIEN)
G0X[#00109-2*#00108] 
G1G42Z0
G3X[#00109]Z[-#00108]R[#00108] 
G1Z[-#00113] 
(FAZKA NA SCHODKU:ODWROTNIE) 
G1X[#00229]
G1G40X[#00229+#00190]
G0Z[-#00113-#00228-1]
G1G41Z[-#00113-#00228]X[#00229]
G1X[#00229-2*#00228]Z[-#00113] 
G1U-0.1
G1G40W0.5
G0X[#00229+#00190] 
G0Z1 
 
N153G40(DALSZY PRZEBIEG) 
M9M99
O5204(PODPODPROGRAM ODCINANIE ZE SCHODKIEM)
(BEZPIECZNY PODJAZD) 
G0X[#00110+5]Z[-#00117-0.3]
(ROWEK POD FAZE) 
G1X[[#00109-2*#00118]-0.5]F[#00120]M08 
 
(WYJAZD I NAJAZD PRZED KOR.) 
G0X[#00229+1]
Z[-#00117+3] 
G1G42X[#00229]Z[-#00117+#00118]
(FAZA) 
X[#00229-2*#00118]Z[-#00117] 
(ODCIECIE) 
X[#00119]
G40X[#00119+1] 
(BEZPIECZNY ODJAZD)
G0X[#00110+5]
M99
O5335(GLOWNY PODPROGRAM) 
(WERSJA 3.9) 
 
(MODYFIKUJ TEN PLIK JESLI WIESZ CO ROBISZ!!!)
 
N5(SYMULACJA KONTURU)
G1900D[#110]L[#00117+#00106+5]K[#00106]
G0G40G80 
 
N6(TEST BAZY G54)
IF[#005222GT130]GOTO7
M98P5333(BLAD BAZY)
 
N7G54(WYBOR BAZA 1)
GOTO12(SKOK DO N12)
 
N8(TEST BAZY G55)
IF[#005242GT150]GOTO9
M98P5333(BLAD BAZY)
 
N9G55(WYBOR BAZA 2)
#00101=0(WYLACZ POWROT)
 
M0(ODWROC DETAL DLA G55) 
 
N12G95(KONTYNUUJ)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
 
(SKOK DO NARZEDZIA)
M1(ZATRZ. WAR) 
 
(ZMIEN MAKRO #00193 NA SZUKANY PUNKT PROGRAMU) 
 
 
M98P5332(TEST SKOKU) 
GOTO[#00193] 
 
N25(START) 
G92S[#00192] 
 
(--------------------------) 
N50(PRZYWOLANIE ZDERZAKA)
 
(JESLI NIE ZDERZAK SKOK TOCZENIE)
IF[#00177EQ0]GOTO100 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00157](ZDERZAK) 
G0X[#00201]Z15 
G0Z[#00106](NADDATEK WYSUNIETY)
M67
 
M0(DOSUN DETAL)
 
G0Z15
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
GOTO100(DO NOZY NORMALNIE) 
 
N99(PRZYG. DO WYK) 
#00176=0(WYLACZ ZGRUBNY) 
 
N100(PLANOWANIE I TOCZENIE)
 
(JESLI NIE TOCZ. SKOK NAWIERTAK) 
IF[[#00176EQ0]AND[#00171EQ0]]GOTO180 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M9M5 
(SPRAWDZ CZY TYLKO WYK)
IF[[#00176EQ0]AND[#00171EQ1]]GOTO110 
 
T[#00151](ZGR I WYK) 
N110(OMIJAM WYMIANE BO WYK.) 
G97S[#00185]P1M04
 
(PRZYWOLANIE PODPROGRAMU Z KONTUREM) 
M98P[5100+#00304]
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
 
(--------------------------) 
N180(NAWIERCANIE)
(JESLI NIE NAW. SKOK WIERTLO)
IF[#00372EQ0]GOTO200 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00358](NAWIERTAK) 
G95
G97S[#00343]P1M03
 
(CYKL NAWIERCANIE) 
G0Z[#00400]
G0X0Z5 
G83Z[-#00340]R-2Q10000F[#00342]M08 
G80
G0X0Z5 
 
IF[#00400LT5]THEN#00400=6
G0Z[#00400]
G0X[#00110+10] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N200(WIERCENIE)
(JESLI NIE WIERTLO SKOK WYTACZAK)
IF[#00172EQ0]GOTO300 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00153](WIERTLO) 
G95
G97S[#00143]P1M03
 
(CYKL WIERCENIE) 
IF[#00200LT0]THEN#00200=5
G0Z[#00200]
G0X0Z5 
G83Z[-#00140]R-2Q[#00141*1000]F[#00142]M08 
G80
 
G0X0Z5 
IF[#00200LT5]THEN#00200=6
G0Z[#00200]
G0X[#00110+10] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N300(WYTACZANIE) 
 
(JESLI NIE WYTACZAK SKOK FAZOW.)IF[#00175EQ0]GOTO360 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
 
T[#00154](WYTACZAK ZGR I GOT)
G97S[#00187]P1M04
 
(PRZYWOLANIE KONTURU DLA WYTACZAKA)
M98P[5300+#305]
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N360(POGLEBIANIE / FAZA) 
(JESLI NIE FAZOW. SKOKM GWINT) 
IF[#00472EQ0]GOTO380 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00458](FAZOWNIK)
G95
G97S[#00443]P1M03
 
(CYKL FAZOWANIE) 
G0Z[#00500]
G0X0Z5 
G83Z[-#00440]R-2Q10000F[#00442]M08 
G80
 
G0X0Z5 
IF[#00500LT5]THEN#00500=6
G0Z[#00500]
G0X[#00110+10] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N380(GWINTOWANIE GWINTOW.) 
(JESLI NIE GWINT SKOK OPRAWKI) 
IF[#00572EQ0]GOTO385 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00558](GWINTOWNIK)
G95
G97S[#00543]P1M03
 
(CYKL GWINTOWANIE) 
G0Z[#00600]
G0X0Z2M8 
G33Z[-#00540]F[#00542]M03
M05
G33Z2F[#00542]M04
G80
G0X0Z5 
 
IF[#00600LT5]THEN#00600=6
G0Z[#00600]
G0X[#00110+10] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N385(PRZYW.OPRAWKI X1) 
(JESLI NIE OPRAWKA SKOK ZDERZAKW)
IF[#00104EQ0]GOTO398 
M98P5090(X1) 
M98P5094 
 
N386(PRZYW.OPRAWKI X2)(JESLI NIE OPRAWKA SKOK ZDERZAK2)
IF[#00105EQ0]GOTO398 
M98P5091(X2) 
M98P5094 
 
M09M05M105 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
(--------------------------) 
N398(PRZYWOLANIE ZD, DO ODC.)
 
(JESLI NIE ZDERZAK SKOK ODCINANIE) 
IF[#00995EQ0]GOTO400 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
 
(TEST BAZY G56)
IF[#005262GT150]GOTO399
M98P5333(BLAD BAZY)
 
N399G56(ZMIANA BAZY) 
 
T[#00157](ZDERZAK) 
G0X[#00201]Z15 
G0Z0(POZYCJA POCZATKU DETALU)
M67(DRZWI ZWOLNIONE) 
 
M0(DOSUN DETAL DO ODCIECIA)
 
G0Z15
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N400(ODCINANIE)
(JESLI DOD. PODP WYKONAJ I WROC)IF[#00100GT0]GOTO501 
N401(BEZ PODP.)
 
(G56 DOJAZD BEZ ZDERZAKA TEST)IF[#00995EQ0]GOTO402 
 
(TEST BAZY G56)
IF[#005262GT150]GOTO399
M98P5333(BLAD BAZY)
 
N399G56(ZMIANA BAZY) 
 
N402(KONTYNUUJ)
(JESLI NIE ODCINA SKOK KONIEC)IF[#00174EQ0]GOTO500 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
 
T[#00156](UCINAK 2 LUB 3MM+KIER.4) 
 
M1(ZATRZ.WARUNKOWE-POMIAR) 
 
G95
G97S[#00121]P1M04
 
(PRZYWOLANIE DROGI ODCINANIA)
M98P[5200+#00304]
 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
N500(KONIEC CZ. PARAM.)
 
N501(DODATKOWY PODPROGRAM) 
(JESLI BRAK NR PRZESKOCZ)
IF[#00100EQ0]GOTO502 
M98P[#00100] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
M1(CALLBACK UCINAKA) 
#00100=0(WYLACZ DOD.PODPR.)
GOTO398(WROC DO UCINAKA) 
 
N502(POWTORZENIE WARUNKOWE)
(JESLI POWTORZ DLA 2 STRONY SKOK DO G55) 
IF[#00101EQ1]GOTO8 
 
(OBROT NA ZDERZAK JESLI UZYWANY) 
IF[#00177EQ0]GOTO510 
 
M5M9 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
T[#00157](ZDERZAK) 
 
N510(KONIEC PROGRAMU)
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M67
M99
<UNI.STARTER-V3.9_A>(TULEJE/WALKI PARAMETRYCZNY) 
(WERSJA 3.9) 
 
(PUNKT WYMIANY NARZEDZIA)
#00998=320(G53 ODJ. X) 
#00999=450(G53 ODJ. Z) 
(TOCZENIE GORA UST)(N100)
#00151=0101(NOZ ZGR NR)
#00176=1(AKTYWNY)
#00152=0202(NOZ WYK) 
#00171=1(AKTYWNY 2 NOZ)
(PLANOWANIE-MAX 3MM NADD.) 
#00106=1(NADD.SUR.MAT) 
#00107=0.4(WARSTWA SKR.PLAN) 
(TOCZENIE) 
#00178=0(0-FAZA/1-PROMIEN) 
#00108=0.5(FAZA 1 ST)
#00250=45(KAT FAZY)
#00109=16(SREDNICA 1 STOPIEN)
#00113=32.5(DLUGOSC 1 STOPIEN) 
#00110=20(SREDNICA MAT.SUR)
#00304=0(KONTUR OBROBCZY)
 
#00228=1.5(FAZA 2 STOPIEN) 
#00223=57.5(DLUGOSC 2 STOPIEN) 
#00229=19.8(SREDNICA 2 STOPIEN)
 
#00111=0.3(NADDATEK W X) 
#00112=0.1(NADDATEK W Z) 
#00114=0.6(WARSTWA SKRAWANIA)
#00115=0.2(POSUW ZGR)
#00185=1300(OBROTY ZGR)
#00116=0.12(POSUW WYK) 
#00186=1700(OBROTY WYK)
#00190=2(ODJAZD NA KONCU)
 
(NAWIERTAK)(N180)
#00358=0404(NAWIERTAK NR)
#00372=0(AKTYWNE)
#00340=1(GLEB.WIERC) 
#00342=0.06(POSUW) 
#00343=500(OBROTY) 
#00400=50(NAJAZD BEZP.)
 
(WIERCENIE UST)(N200)
#00153=0606(WIERTLO NR)
#00172=0(AKTYWNE)
#00140=17.4(GLEB.WIERC)
#00141=3(LAM.WIOR.Q.MM)
#00142=0.1(POSUW)
#00143=1200(OBROTY)
#00200=50(NAJAZD BEZP.)
 
(WYTACZAK UST)(N300) 
#00154=0808(WYT ZGR) 
#00175=0(AKTYWNY)
#00155=0606(WYT WYK) 
#00173=0(AKTYWNY 2 NOZ)
#00129=16.5(OTWOR SR. 1 STOPIEN) 
#00128=1(FAZA OTW. 1 STOP) 
#00133=7(OTW. DLUG. 1 STOP)
#00251=45(KAT FAZY 1 STOP) 
#00130=15.2(OTWOR SR. SUROWA)
#00305=0(KONTUR SCHODKA WYT) 
 
#00729=31(OTWOR SR. 2 STOPIEN) 
#00728=0.5(FAZA OTW 2 STOP)
#00733=6.2(OTW. DLUG. 2 STOP)
 
#00131=0.5(NADDATEK W X) 
#00132=0.1(NADDATEK W Z) 
#00134=2(WARSTWA SKR. OTW) 
#00135=0.15(POSUW ZGR) 
#00187=800(OBROTY ZGR. WYT)
#00136=0.12(POSUW WYK) 
#00188=1600(OBROTY WYK. WYT) 
#00137=0.3(ODSKOK W X OTW) 
#00189=1(ODJAZD NA DNIE) 
 
(POGLEBIACZ/FAZOWNIK)(N360)
#00458=0808(POGL. NR)
#00472=0(AKTYWNE)
#00440=3.05(GLEB.WIERC)
#00442=0.1(POSUW)
#00443=500(OBROTY) 
#00500=50(NAJAZD BEZP.)
 
(GWINTOWNIK)(N380) 
#00558=1010(GWINTOWNIK)
#00572=0(AKTYWNE)
#00540=14(GLEB.WIERC)
#00542=1(SKOK) 
#00543=60(OBROTY)
#00600=15(NAJAZD BEZP.)
 
(UCINAK UST)(N400) 
#00156=1212(UCINAK NR) 
#00174=1(AKTYWNY)
#00117=30.2(DL.ODCIECIA) 
#00118=0.7(FAZA ODCIECIE)
#00119=2(X ODCIECIA) 
#00120=0.03(POSUW UCINAK)
#00121=1850(OBROTY UCINAK) 
 
(ZDERZAK)(N50) 
#00157=0808(ZDERZAK NR NARZ.)
#00177=0(AKTYWNY)
#00201=15(PODJAZD W X) 
 
#00995=0(ZDERZAK ODCINANIE G56)(N398)
 
(DODATKOWY PODPROGRAM)(N501) 
#00100=0(NR PODPROGRAMU) 
(OGOLNE UST) 
#00192=2000(OGRANICZ. OBR) 
(PODPROGRAMY OPRAWEK)
#00104=0(OPRAWKA X1)(N385) 
#00105=0(OPRAWKA X2)(N386) 
 
#00101=0(POWTORZ 2 STRONE) 
#00193=25(BLOK STARTOWY) 
(POCZATEK DOMYSLNIE 25)
 
(--------------------------) 
M98P5335(WYK.GL.PODPROGRAMU) 
M30
O5100(PODPROGRAM KONTUR BEZ SCHODKA) 
 
(SPRAWDZ CZY TYLKO WYKONCZENIE)
IF[[#00176EQ0]AND[#00171EQ1]]GOTO145 
 
(CYKL PLANOWANIE)
G0Z[#00106]X[#00110+2] 
M8 
G72R1W[#00107] 
G72P110Q120W[#00112]F[#00115]
N110G1Z0 
N120X-1
 
IF[#00178EQ1]GOTO135 
 
N130(CYKL TOCZ. ZGR. FAZA) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P131Q132W[#00112]U[#00111]
(WYL. STARTU FAZY Z TG)
N131G0X[#00109-[TAN[#00250]*2*#00108]] 
G1G42Z0
G1X[#00109]Z[-#00108]
G1Z[-#00113] 
N132G1X[#00109+#00190] 
G40
(JESLI FAZA PRZESKOCZ PROMIEN) 
GOTO139
 
N135(CYKL TOCZ. ZGR. PROM) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P136Q137W[#00112]U[#00111]
N136G0X[#00109-2*#00108] 
G1G42Z0
G3X[#00109]Z[-#00108]R[#00108] 
G1Z[-#00113] 
N137G1X[#00109+#00190] 
G40
 
N139(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00171EQ0]GOTO150 
 
N145(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
M9 
G53X[#00998]Z[#00999]
M5 
T[#00152](WYK) 
 
N150(PLANOWANIE NA GOTOWO) 
G97S[#00186]M04
G0X[#00109+2]Z[#00112] 
F[#00116]
G0X[#00109+2]
G0Z0 
G1X-1M8
G0W1 
 
(CYKL WYKANCZAJACY)
G0X[#00109+2]Z[#00112] 
 
(JESLI PROMIEN PRZESKOCZ FAZA) 
IF[#00178EQ1]GOTO152 
 
N151G70P131Q132(FAZA)
GOTO153(KONTYNUUJ) 
 
N152G70P136Q137(PROMIEN) 
 
N153G40(DALSZY PRZEBIEG) 
M9 
M99
O5332(TEST SKOKU)
 
(SPRAWDZ CZY WOLNO TAM SKOCZYC)
IF[#00193EQ25]GOTO17 
IF[#00193EQ50]GOTO17 
IF[#00193EQ99]GOTO17 
IF[#00193EQ100]GOTO17
IF[#00193EQ200]GOTO17
IF[#00193EQ180]GOTO17
IF[#00193EQ200]GOTO17
IF[#00193EQ300]GOTO17
IF[#00193EQ360]GOTO17
IF[#00193EQ380]GOTO17
IF[#00193EQ385]GOTO17
IF[#00193EQ386]GOTO17
IF[#00193EQ398]GOTO17
IF[#00193EQ400]GOTO17
IF[#00193EQ500]GOTO17
IF[#00193EQ501]GOTO17
IF[#00193EQ502]GOTO17
 
 
N16M0(BLAD SKOKU)
(NIE MOZNA SKOCZYC W TO MIEJSCE PROGRAMU)
 
M30(RESET PROGRAMU)
 
N17(OK)
M99
O5105(PODPROGRAM KONTUR KIESZEN) 
(CYKL PLANOWANIE)
G0Z[#00106]X[#00110+2] 
M8 
G72R1W[#00107] 
G72P110Q120W[#00112]F[#00115]
N110G1Z0 
N120X-1
 
IF[#00178EQ1]GOTO135 
 
N130(CYKL TOCZ. ZGR. FAZA) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P131Q132W[#00112]U[#00111]
(WYL. STARTU FAZY Z TG)
N131G1G42X[#00109-[TAN[#00250]*2*#00108]]Z0
G1X[#00109]Z[-#00108]
G1X[#00229]Z[-#00113]
N132G1X[#00109+#00190] 
G40
(JESLI FAZA PRZESKOCZ PROMIEN) 
GOTO139
 
N135(CYKL TOCZ. ZGR. PROM) 
G0X[#00110+2]Z[#00112] 
G0X[#00110+0.2]Z[#00112] 
G71R1U[#00114] 
G71P136Q137W[#00112]U[#00111]
N136G0X[#00109-2*#00108] 
G1G42Z0
G3X[#00109]Z[-#00108]R[#00108] 
G1X[#00229]Z[-#00113]
N137G1X[#00109+#00190] 
G40
 
N139(JESLI 1 NOZEM SKOCZ DALEJ)
IF[#00171EQ0]GOTO150 
 
N145(JESLI 2 NOZE BAZA I WYMIANA)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
M9 
G53X[#00998]Z[#00999]
M5 
T[#00152](WYK) 
 
N150(PLANOWANIE NA GOTOWO) 
G97S[#00186]M04
G0X[#00109+2]Z[#00112] 
F[#00116]
G0X[#00109+2]
G0Z0 
G1X-1M8
G0W1 
 
(CYKL WYKANCZAJACY)
G0X[#00109+2]Z[#00112] 
 
(JESLI PROMIEN PRZESKOCZ FAZA) 
IF[#00178EQ1]GOTO152 
 
N151G70P131Q132(FAZA)
GOTO153(KONTYNUUJ) 
 
N152G70P136Q137(PROMIEN) 
 
N153G40(DALSZY PRZEBIEG) 
M9 
M99
O5205(PODPROGRAM ODCINANIE KIESZEN)
(BEZPIECZNY PODJAZD) 
G0X[#00110+5]Z[-#00117-0.3]
(ROWEK POD FAZE) 
G1X[[#00109-2*#00118]-0.5]F[#00120]M08 
 
(WYJAZD I NAJAZD PRZED KOR.) 
G0X[#00109+1]
Z[-#00117+3] 
G1G42X[#109]Z[-#00117+#00118]
(FAZA) 
X[#00109-2*#00118]Z[-#00117] 
(ODCIECIE) 
X[#00119]
G40X[#00119+1] 
(BEZPIECZNY ODJAZD)
G0X[#00110+5]
 
M99
O5012(DOD.PODP.M12.ZEW)
N640T1010
N650G97S700M03 
N660G0X100Z2 
N670X13Z1
N680M08
N690G76P020560Q80R0.05 
N700G76X9.746Z-29R0P1127Q600F1.75
N710G0X100Z2 
N720M09M05 
M0(POMIAR GWINTU)
M99
<O5335KOPIA>(GLOWNY PODPROGRAM)
(WERSJA 3.9) 
 
(MODYFIKUJ TEN PLIK JESLI WIESZ CO ROBISZ!!!)
 
N5(SYMULACJA KONTURU)
G1900D[#110]L[#00117+#00106+5]K[#00106]
G0G40G80 
 
N6(TEST BAZY G54)
IF[#005222GT130]GOTO7
M98P5333(BLAD BAZY)
 
N7G54(WYBOR BAZA 1)
GOTO12(SKOK DO N12)
 
N8(TEST BAZY G55)
IF[#005242GT150]GOTO9
M98P5333(BLAD BAZY)
 
N9G55(WYBOR BAZA 2)
#00101=0(WYLACZ POWROT)
 
M0(ODWROC DETAL DLA G55) 
 
N12G95(KONTYNUUJ)
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
 
(SKOK DO NARZEDZIA)
M1(ZATRZ. WAR) 
 
(ZMIEN MAKRO #00193 NA SZUKANY PUNKT PROGRAMU) 
 
 
M98P5332(TEST SKOKU) 
GOTO[#00193] 
 
N25(START) 
G92S[#00192] 
 
(--------------------------) 
N50(PRZYWOLANIE ZDERZAKA)
 
(JESLI NIE ZDERZAK SKOK TOCZENIE)
IF[#00177EQ0]GOTO100 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00157](ZDERZAK) 
G0X[#00201]Z15 
G0Z[#00106](NADDATEK WYSUNIETY)
M67
 
M0(DOSUN DETAL)
 
G0Z15
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
GOTO100(DO NOZY NORMALNIE) 
 
N99(PRZYG. DO WYK) 
#00176=0(WYLACZ ZGRUBNY) 
 
N100(PLANOWANIE I TOCZENIE)
 
(JESLI NIE TOCZ. SKOK NAWIERTAK) 
IF[[#00176EQ0]AND[#00171EQ0]]GOTO180 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M9M5 
(SPRAWDZ CZY TYLKO WYK)
IF[[#00176EQ0]AND[#00171EQ1]]GOTO110 
 
T[#00151](ZGR I WYK) 
N110(OMIJAM WYMIANE BO WYK.) 
G97S[#00185]P1M04
 
(PRZYWOLANIE PODPROGRAMU Z KONTUREM) 
M98P[5100+#00304]
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
 
(--------------------------) 
N180(NAWIERCANIE)
(JESLI NIE NAW. SKOK WIERTLO)
IF[#00372EQ0]GOTO200 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00358](NAWIERTAK) 
G95
G97S[#00343]P1M03
 
(CYKL NAWIERCANIE) 
G0Z[#00400]
G0X0Z5 
G83Z[-#00340]R-2Q10000F[#00342]M08 
G80
G0X0Z5 
 
IF[#00400LT5]THEN#00400=6
G0Z[#00400]
G0X[#00110+10] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N200(WIERCENIE)
(JESLI NIE WIERTLO SKOK WYTACZAK)
IF[#00172EQ0]GOTO300 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00153](WIERTLO) 
G95
G97S[#00143]P1M03
 
(CYKL WIERCENIE) 
IF[#00200LT0]THEN#00200=5
G0Z[#00200]
G0X0Z5 
G83Z[-#00140]R-2Q[#00141*1000]F[#00142]M08 
G80
 
G0X0Z5 
IF[#00200LT5]THEN#00200=6
G0Z[#00200]
G0X[#00110+10] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N300(WYTACZANIE) 
 
(JESLI NIE WYTACZAK SKOK FAZOW.)IF[#00175EQ0]GOTO360 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
 
T[#00154](WYTACZAK ZGR I GOT)
G97S[#00187]P1M04
 
(PRZYWOLANIE KONTURU DLA WYTACZAKA)
M98P[5300+#305]
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N360(POGLEBIANIE / FAZA) 
(JESLI NIE FAZOW. SKOKM GWINT) 
IF[#00472EQ0]GOTO380 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00458](FAZOWNIK)
G95
G97S[#00443]P1M03
 
(CYKL FAZOWANIE) 
G0Z[#00500]
G0X0Z5 
G83Z[-#00440]R-2Q10000F[#00442]M08 
G80
 
G0X0Z5 
IF[#00500LT5]THEN#00500=6
G0Z[#00500]
G0X[#00110+10] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N380(GWINTOWANIE GWINTOW.) 
(JESLI NIE GWINT SKOK OPRAWKI) 
IF[#00572EQ0]GOTO385 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
T[#00558](GWINTOWNIK)
G95
G97S[#00543]P1M03
 
(CYKL GWINTOWANIE) 
G0Z[#00600]
G0X0Z2M8 
G33Z[-#00540]F[#00542]M03
M05
G33Z2F[#00542]M04
G80
G0X0Z5 
 
IF[#00600LT5]THEN#00600=6
G0Z[#00600]
G0X[#00110+10] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N385(PRZYW.OPRAWKI X1) 
(JESLI NIE OPRAWKA SKOK ZDERZAKW)
IF[#00104EQ0]GOTO398 
M98P5090(X1) 
M98P5094 
 
N386(PRZYW.OPRAWKI X2)(JESLI NIE OPRAWKA SKOK ZDERZAK2)
IF[#00105EQ0]GOTO398 
M98P5091(X2) 
M98P5094 
 
M09M05M105 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
(--------------------------) 
N398(PRZYWOLANIE ZD, DO ODC.)
 
(JESLI NIE ZDERZAK SKOK ODCINANIE) 
IF[#00995EQ0]GOTO400 
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
 
(TEST BAZY G56)
IF[#005262GT150]GOTO399
M98P5333(BLAD BAZY)
 
N399G56(ZMIANA BAZY) 
 
T[#00157](ZDERZAK) 
G0X[#00201]Z15 
G0Z0(POZYCJA POCZATKU DETALU)
M67(DRZWI ZWOLNIONE) 
 
M0(DOSUN DETAL DO ODCIECIA)
 
G0Z15
 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
(--------------------------) 
N400(ODCINANIE)
(JESLI DOD. PODP WYKONAJ I WROC)IF[#00100GT0]GOTO501 
N401(BEZ PODP.)
 
(G56 DOJAZD BEZ ZDERZAKA TEST)IF[#00995EQ0]GOTO402 
 
(TEST BAZY G56)
IF[#005262GT150]GOTO399
M98P5333(BLAD BAZY)
 
N399G56(ZMIANA BAZY) 
 
N402(KONTYNUUJ)
(JESLI NIE ODCINA SKOK KONIEC)IF[#00174EQ0]GOTO500 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M5M9 
 
T[#00156](UCINAK 2 LUB 3MM+KIER.4) 
 
M1(ZATRZ.WARUNKOWE-POMIAR) 
 
G95
G97S[#00121]P1M04
 
(PRZYWOLANIE DROGI ODCINANIA)
M98P[5200+#00304]
 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
N500(KONIEC CZ. PARAM.)
 
N501(DODATKOWY PODPROGRAM) 
(JESLI BRAK NR PRZESKOCZ)
IF[#00100EQ0]GOTO502 
M98P[#00100] 
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
 
M1(CALLBACK UCINAKA) 
#00100=0(WYLACZ DOD.PODPR.)
GOTO398(WROC DO UCINAKA) 
 
N502(POWTORZENIE WARUNKOWE)
(JESLI POWTORZ DLA 2 STRONY SKOK DO G55) 
IF[#00101EQ1]GOTO8 
 
(OBROT NA ZDERZAK JESLI UZYWANY) 
IF[#00177EQ0]GOTO510 
 
M5M9 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
T[#00157](ZDERZAK) 
 
N510(KONIEC PROGRAMU)
M09M05 
IF[#00998LT300]THEN#00998=400
IF[#00999LT320]THEN#00999=500
G53X[#00998]Z[#00999]
M67
M99
O5010(DOD.PODP.M10.ZEW)
N640T1010
N650G97S700M03 
N660G0X100Z2 
N560G0X11Z1.5
N570G76P080560Q80R0.05M08
N580G76X8.06Z-25R0P970Q250F1.5 
N710G0X100Z2 
N720M09M05 
M0(POMIAR GWINTU)
M99
<UNI.STARTER-V3.9_B>(TULEJE/WALKI PARAMETRYCZNY) 
(WERSJA 3.9) 
 
(PUNKT WYMIANY NARZEDZIA)
#00998=320(G53 ODJ. X) 
#00999=450(G53 ODJ. Z) 
(TOCZENIE GORA UST)(N100)
#00151=0101(NOZ ZGR NR)
#00176=1(AKTYWNY)
#00152=0202(NOZ WYK) 
#00171=1(AKTYWNY 2 NOZ)
(PLANOWANIE-MAX 3MM NADD.) 
#00106=1(NADD.SUR.MAT) 
#00107=0.4(WARSTWA SKR.PLAN) 
(TOCZENIE) 
#00178=0(0-FAZA/1-PROMIEN) 
#00108=0.5(FAZA 1 ST)
#00250=45(KAT FAZY)
#00109=16(SREDNICA 1 STOPIEN)
#00113=32.5(DLUGOSC 1 STOPIEN) 
#00110=20(SREDNICA MAT.SUR)
#00304=0(KONTUR OBROBCZY)
 
#00228=1.5(FAZA 2 STOPIEN) 
#00223=57.5(DLUGOSC 2 STOPIEN) 
#00229=19.8(SREDNICA 2 STOPIEN)
 
#00111=0.3(NADDATEK W X) 
#00112=0.1(NADDATEK W Z) 
#00114=0.6(WARSTWA SKRAWANIA)
#00115=0.2(POSUW ZGR)
#00185=1300(OBROTY ZGR)
#00116=0.12(POSUW WYK) 
#00186=1700(OBROTY WYK)
#00190=2(ODJAZD NA KONCU)
 
(NAWIERTAK)(N180)
#00358=0404(NAWIERTAK NR)
#00372=0(AKTYWNE)
#00340=1(GLEB.WIERC) 
#00342=0.06(POSUW) 
#00343=500(OBROTY) 
#00400=50(NAJAZD BEZP.)
 
(WIERCENIE UST)(N200)
#00153=0606(WIERTLO NR)
#00172=0(AKTYWNE)
#00140=17.4(GLEB.WIERC)
#00141=3(LAM.WIOR.Q.MM)
#00142=0.1(POSUW)
#00143=1200(OBROTY)
#00200=50(NAJAZD BEZP.)
 
(WYTACZAK UST)(N300) 
#00154=0808(WYT ZGR) 
#00175=0(AKTYWNY)
#00155=0606(WYT WYK) 
#00173=0(AKTYWNY 2 NOZ)
#00129=16.5(OTWOR SR. 1 STOPIEN) 
#00128=1(FAZA OTW. 1 STOP) 
#00133=7(OTW. DLUG. 1 STOP)
#00251=45(KAT FAZY 1 STOP) 
#00130=15.2(OTWOR SR. SUROWA)
#00305=0(KONTUR SCHODKA WYT) 
 
#00729=31(OTWOR SR. 2 STOPIEN) 
#00728=0.5(FAZA OTW 2 STOP)
#00733=6.2(OTW. DLUG. 2 STOP)
 
#00131=0.5(NADDATEK W X) 
#00132=0.1(NADDATEK W Z) 
#00134=2(WARSTWA SKR. OTW) 
#00135=0.15(POSUW ZGR) 
#00187=800(OBROTY ZGR. WYT)
#00136=0.12(POSUW WYK) 
#00188=1600(OBROTY WYK. WYT) 
#00137=0.3(ODSKOK W X OTW) 
#00189=1(ODJAZD NA DNIE) 
 
(POGLEBIACZ/FAZOWNIK)(N360)
#00458=0808(POGL. NR)
#00472=0(AKTYWNE)
#00440=3.05(GLEB.WIERC)
#00442=0.1(POSUW)
#00443=500(OBROTY) 
#00500=50(NAJAZD BEZP.)
 
(GWINTOWNIK)(N380) 
#00558=1010(GWINTOWNIK)
#00572=0(AKTYWNE)
#00540=14(GLEB.WIERC)
#00542=1(SKOK) 
#00543=60(OBROTY)
#00600=15(NAJAZD BEZP.)
 
(UCINAK UST)(N400) 
#00156=1212(UCINAK NR) 
#00174=1(AKTYWNY)
#00117=30.2(DL.ODCIECIA) 
#00118=0.7(FAZA ODCIECIE)
#00119=2(X ODCIECIA) 
#00120=0.03(POSUW UCINAK)
#00121=1850(OBROTY UCINAK) 
 
(ZDERZAK)(N50) 
#00157=0808(ZDERZAK NR NARZ.)
#00177=0(AKTYWNY)
#00201=15(PODJAZD W X) 
 
#00995=0(ZDERZAK ODCINANIE G56)(N398)
 
(DODATKOWY PODPROGRAM)(N501) 
#00100=0(NR PODPROGRAMU) 
(OGOLNE UST) 
#00192=2000(OGRANICZ. OBR) 
(PODPROGRAMY OPRAWEK)
#00104=0(OPRAWKA X1)(N385) 
#00105=0(OPRAWKA X2)(N386) 
 
#00101=0(POWTORZ 2 STRONE) 
#00193=25(BLOK STARTOWY) 
(POCZATEK DOMYSLNIE 25)
 
(--------------------------) 
M98P5335(WYK.GL.PODPROGRAMU) 
M30
%